<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches+' inline='true' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1jvcqqr19tv8sj187g6cu0i99az2'>
            <connection class='textscan' directory='C:/Users/tuhin/Downloads' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[deliveries.csv].[match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1jvcqqr19tv8sj187g6cu0i99az2' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1jvcqqr19tv8sj187g6cu0i99az2' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike rates' datatype='real' name='[Calculation_801359286478147584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([batsman_runs]))*100' />
      </column>
      <column caption='Bowler wicket' datatype='string' name='[Calculation_801359286480764929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos; OR [dismissal_kind]=&apos;lbw&apos; OR [dismissal_kind]=&apos;stumped&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542821' measure-ordering='alphabetic' measure-percentage='0.457179' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Batsman Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='Strike rates' datatype='real' name='[Calculation_801359286478147584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([batsman_runs]))*100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801359286478147584]' derivation='User' name='[usr:Calculation_801359286478147584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]</column>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[usr:Calculation_801359286478147584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk] + [federated.1itjr8l1mzwh8q1frve5k1tiurd4].[usr:Calculation_801359286478147584:qk])</rows>
        <cols>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman vs Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' />
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman vs bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' />
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='Bowler wicket' datatype='string' name='[Calculation_801359286480764929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]=&apos;bowled&apos; OR [dismissal_kind]=&apos;lbw&apos; OR [dismissal_kind]=&apos;stumped&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801359286480764929]' derivation='Count' name='[cnt:Calculation_801359286480764929:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Capitals&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[cnt:Calculation_801359286480764929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]</column>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' />
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[cnt:Calculation_801359286480764929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[cnt:Calculation_801359286480764929:qk]</rows>
        <cols>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:city:nk]' />
              <size column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches played :&#9;</run>
                <run bold='true'>&lt;[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[Latitude (generated)]</rows>
        <cols>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/Venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]' />
              <color column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]' />
              <text column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:venue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'>&lt;[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:venue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches played:&#9;</run>
                <run bold='true'>&lt;[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring shots'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman_runs:ok]' />
              <wedge-size column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[cnt:batsman_runs:qk]' />
              <size column='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
      </datasources>
      <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40000' id='3' name='Batsman vs Team' w='65600' x='1200' y='2000' />
        <zone h='6500' id='8' mode='checkdropdown' name='Batsman vs Team' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]' type='filter' w='16800' x='50200' y='4750' />
        <zone h='57125' id='9' name='Batsman vs bowler' w='98200' x='1100' y='42250' />
        <zone h='7500' id='14' mode='checkdropdown' name='Batsman vs bowler' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]' type='filter' w='21200' x='77100' y='43875' />
        <zone h='41500' id='15' name='Scoring shots' w='32200' x='68700' y='2375' />
        <zone h='6500' id='20' mode='checkdropdown' name='Scoring shots' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batsman:nk]' type='filter' w='16800' x='82900' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='IPL Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.1itjr8l1mzwh8q1frve5k1tiurd4' />
      </datasources>
      <datasource-dependencies datasource='federated.1itjr8l1mzwh8q1frve5k1tiurd4'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='31125' id='3' name='IPL Map' w='47200' x='600' y='1500' />
        <zone h='25375' id='9' name='Matches/Venues' w='49200' x='49500' y='7375' />
        <zone h='9500' id='14' name='Matches/Venues' pane-specification-id='0' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[ctd:id:qk]' type='color' w='52000' x='47800' y='1625' />
        <zone h='39375' id='15' name='Batsman Runs' w='81700' x='500' y='32750' />
        <zone h='6500' id='20' mode='checkdropdown' name='Batsman Runs' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:batting_team:nk]' type='filter' w='16800' x='82600' y='34250' />
        <zone h='8750' id='21' name='Batsman Runs' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16800' x='82800' y='40625' />
        <zone h='35375' id='22' name='Best Bowler' w='81800' x='600' y='72375' />
        <zone h='21375' id='27' name='Best Bowler' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' type='filter' w='16800' x='82900' y='49500' />
        <zone h='7875' id='28' name='Best Bowler' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:season:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='82800' y='72500' />
        <zone h='18250' id='29' name='Best Bowler' pane-specification-id='0' param='[federated.1itjr8l1mzwh8q1frve5k1tiurd4].[none:bowling_team:nk]' type='color' w='15500' x='83600' y='81375' />
      </zones>
    </dashboard>
    <dashboard name='The Story of IPL' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Analysis' captured-sheet='IPL Overview' id='1' />
                  <story-point caption='Batsman Analysis' captured-sheet='Batsman analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
